#BlueJ package file
dependency1.from=AnimalDisplay
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalDisplay
dependency2.to=HorsingAround
dependency2.type=UsesDependency
dependency3.from=HorsingAround
dependency3.to=Animal
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=575
package.editor.height=391
package.editor.width=477
package.editor.x=-2
package.editor.y=11
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=770
target1.editor.x=-7
target1.editor.y=10
target1.height=50
target1.name=AnimalDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=832
target3.editor.width=740
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=HorsingAround
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
