#BlueJ package file
dependency1.from=Runner
dependency1.to=SoundLabProbs
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Sound
dependency2.type=UsesDependency
dependency3.from=SoundTester
dependency3.to=SoundClip
dependency3.type=UsesDependency
dependency4.from=SoundTester
dependency4.to=Sound
dependency4.type=UsesDependency
dependency5.from=SoundClip
dependency5.to=Sound
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=851
package.editor.height=667
package.editor.width=753
package.editor.x=18
package.editor.y=31
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=40
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=701
target2.editor.width=900
target2.editor.x=32
target2.editor.y=11
target2.height=50
target2.name=Sound
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=830
target3.editor.width=1552
target3.editor.x=6
target3.editor.y=10
target3.height=50
target3.name=SoundClip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-5
target4.editor.y=45
target4.height=50
target4.name=SoundView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=587
target5.editor.y=55
target5.height=50
target5.name=SoundLabProbs
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=840
target6.editor.width=849
target6.editor.x=-50
target6.editor.y=0
target6.height=50
target6.name=SoundTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
