#BlueJ class context
comment0.params=
comment0.target=SoundClip()
comment1.params=arr
comment1.target=SoundClip(double[])
comment2.params=factor
comment2.target=void\ adjustVolume(double)
comment3.params=clip1\ clip2
comment3.target=void\ mix(double[],\ double[])
comment4.params=other
comment4.target=void\ append(double[])
comment5.params=seconds
comment5.target=void\ fadeIn(double)
comment6.params=seconds
comment6.target=void\ fadeOut(double)
comment7.params=
comment7.target=void\ reverse()
comment8.params=factor
comment8.target=void\ speedUp(double)
comment9.params=
comment9.target=double[]\ getClip()
numComments=10
