#BlueJ class context
comment0.params=
comment0.target=void\ displayGame()
comment0.text=\r\n\ Run\ the\ game.\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ repaint()
comment2.text=\r\n\ Draw\ the\ display\ (cards\ and\ messages).\r\n
comment3.params=
comment3.target=void\ initDisplay()
comment3.text=\r\n\ Initialize\ the\ display.\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ signalError()
comment5.text=\r\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\r\n
comment6.params=c\ isSelected
comment6.target=java.lang.String\ imageFileName(Card,\ boolean)
comment6.text=\r\n\ Returns\ the\ image\ that\ corresponds\ to\ the\ input\ card.\r\n\ Image\ names\ have\ the\ format\ "[Rank][Suit].GIF"\ or\ "[Rank][Suit]S.GIF",\r\n\ for\ example\ "aceclubs.GIF"\ or\ "8heartsS.GIF".\ The\ "S"\ indicates\ that\r\n\ the\ card\ is\ selected.\r\n\r\n\ @param\ c\ Card\ to\ get\ the\ image\ for\r\n\ @param\ isSelected\ flag\ that\ indicates\ if\ the\ card\ is\ selected\r\n\ @return\ String\ representation\ of\ the\ image\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\r\n\ or\ the\ "Restart"\ button).\r\n\ @param\ e\ the\ button\ click\ action\ event\r\n
comment8.params=
comment8.target=void\ signalWin()
comment8.text=\r\n\ Display\ a\ win.\r\n
comment9.params=
comment9.target=void\ signalLoss()
comment9.text=\r\n\ Display\ a\ loss.\r\n
numComments=10
