#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=CardGameGUI
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=ThirteensBoard
dependency10.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ElevensBoard
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=ElevensBoard
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=ElevensBoard
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=659
package.editor.width=634
package.editor.x=195
package.editor.y=88
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=783
target1.editor.width=772
target1.editor.x=22
target1.editor.y=11
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=110
target2.editor.height=884
target2.editor.width=1556
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=30
target3.editor.height=841
target3.editor.width=766
target3.editor.x=12
target3.editor.y=1
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=110
target4.editor.height=783
target4.editor.width=773
target4.editor.x=19
target4.editor.y=9
target4.height=50
target4.name=ThirteensBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=30
target5.editor.height=839
target5.editor.width=789
target5.editor.x=1
target5.editor.y=3
target5.height=50
target5.name=ElevensBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=112
target6.editor.y=49
target6.height=50
target6.name=ElevensGUIRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=80
target6.y=110
target7.editor.height=884
target7.editor.width=801
target7.editor.x=-15
target7.editor.y=3
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=220
