#BlueJ package file
dependency1.from=Sprite
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=HeavySprite
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=HeavySprite
dependency11.type=UsesDependency
dependency12.from=ControllableSprite
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=ControllableSprite
dependency13.to=StdDraw
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=ControllableSprite
dependency14.type=UsesDependency
dependency2.from=Sprite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=StationarySprite
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=StationarySprite
dependency6.type=UsesDependency
dependency7.from=MobileSprite
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=BouncingSprite
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=BouncingSprite
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=665
package.editor.height=408
package.editor.width=567
package.editor.x=173
package.editor.y=130
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=802
target1.editor.width=738
target1.editor.x=13
target1.editor.y=12
target1.height=50
target1.name=ControllableSprite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=250
target2.editor.height=762
target2.editor.width=737
target2.editor.x=6
target2.editor.y=15
target2.height=50
target2.name=HeavySprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=747
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Sprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=796
target4.editor.width=748
target4.editor.x=21
target4.editor.y=0
target4.height=50
target4.name=StationarySprite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=130
target5.editor.height=789
target5.editor.width=741
target5.editor.x=6
target5.editor.y=10
target5.height=50
target5.name=BouncingSprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=190
target6.editor.height=783
target6.editor.width=742
target6.editor.x=31
target6.editor.y=20
target6.height=50
target6.name=MobileSprite
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=70
target7.editor.height=798
target7.editor.width=748
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=World
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=StdDraw
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=70
