#BlueJ class context
comment0.params=
comment0.target=World()
comment0.text=\r\n\ construct\ a\ world\ 600x600\r\n
comment1.params=h\ w
comment1.target=World(int,\ int)
comment10.params=
comment10.target=void\ drawAll()
comment10.text=\r\n\ draw\ all\ sprites\ in\ the\ simulation\ at\ their\ current\ positions\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=x\ y\ width\ height\ image
comment2.target=void\ addSprites(double,\ double,\ int,\ int,\ java.lang.String)
comment3.params=sprite
comment3.target=void\ add(Sprite)
comment3.text=\r\n\ add\ a\ sprite\ to\ the\ simulation\r\n
comment4.params=
comment4.target=void\ stepAll()
comment4.text=\r\n\ ask\ all\ sprites\ in\ simulation\ to\ update\ themselves\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ get\ the\ width\ of\ the\ world\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ get\ the\ height\ of\ the\ world\r\n
comment7.params=
comment7.target=int\ getNumSprites()
comment7.text=\r\n\ get\ the\ number\ of\ sprites\ in\ the\ simulation\ currently\r\n
comment8.params=index
comment8.target=Sprite\ getSprite(int)
comment8.text=\r\n\ get\ the\ sprite\ at\ the\ given\ index\r\n
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ run\ the\ simulation,\ i.e.\ the\ main\ game\ loop\r\n
numComments=12
