#BlueJ class context
comment0.params=fileName
comment0.target=MapIllustrator(java.lang.String)
comment0.text=constructor,\ parses\ input\ from\ the\ file\ into\ grid
comment1.params=
comment1.target=int\ findMin()
comment1.text=@return\ the\ min\ value\ in\ the\ entire\ grid
comment2.params=
comment2.target=int\ findMax()
comment2.text=@return\ the\ max\ value\ in\ the\ entire\ grid
comment3.params=g
comment3.target=void\ drawMap(java.awt.Graphics)
comment3.text=\r\n\ Draws\ the\ grid\ using\ the\ given\ Graphics\ object.\r\n\ Colors\ should\ be\ grayscale\ values\ 0-255,\ scaled\ based\ on\ min/max\ values\ in\ grid\r\n
comment4.params=g\ row
comment4.target=int\ drawPath(java.awt.Graphics,\ int)
comment4.text=\r\n\ Find\ a\ path\ from\ West-to-East\ starting\ at\ given\ row.\r\n\ Choose\ a\ forward\ step\ out\ of\ 3\ possible\ forward\ locations,\ using\ greedy\ method\ described\ in\ assignment.\r\n\ @return\ the\ total\ change\ in\ elevation\ traveled\ from\ West-to-East\r\n
comment5.params=g
comment5.target=int\ getIndexOfLowestPath(java.awt.Graphics)
comment5.text=@return\ the\ index\ of\ the\ starting\ row\ for\ the\ lowest-elevation-change\ path\ in\ the\ entire\ grid.
comment6.params=
comment6.target=int\ getRows()
comment6.text=return\ the\ number\ of\ rows\ in\ grid
comment7.params=
comment7.target=int\ getCols()
comment7.text=return\ the\ number\ of\ columns\ in\ grid\ (assumed\ rectangular)
numComments=8
