#BlueJ class context
comment0.params=xVal\ yVal\ r\ c
comment0.target=Circle(int,\ int,\ int,\ java.awt.Color)
comment1.params=xVal\ yVal\ r\ c\ uRight\ uUp
comment1.target=Circle(int,\ int,\ int,\ java.awt.Color,\ int,\ int)
comment10.params=
comment10.target=void\ bounce()
comment2.params=
comment2.target=void\ draw()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=int\ getRadius()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=other
comment7.target=boolean\ overlaps(Circle)
comment8.params=x\ y
comment8.target=void\ setVelocity(int,\ int)
comment9.params=
comment9.target=void\ update()
numComments=11
