#BlueJ package file
dependency1.from=CircleRunner
dependency1.to=CircleAnimations
dependency1.type=UsesDependency
dependency2.from=CircleAnimations
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=CircleAnimations
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=CircleRunner
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=CircleAnimations
dependency6.type=UsesDependency
objectbench.height=81
objectbench.width=692
package.editor.height=480
package.editor.width=594
package.editor.x=18
package.editor.y=31
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=801
target1.editor.width=754
target1.editor.x=10
target1.editor.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=774
target2.editor.x=38
target2.editor.y=43
target2.height=50
target2.name=CircleRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=10
target3.editor.height=840
target3.editor.width=727
target3.editor.x=8
target3.editor.y=4
target3.height=50
target3.name=CircleAnimations
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=744
target4.editor.x=3
target4.editor.y=66
target4.height=50
target4.name=StdDraw
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=70
