#BlueJ package file
dependency1.from=Runner
dependency1.to=StringMethods
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-36
package.editor.y=66
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=793
target1.editor.width=737
target1.editor.x=249
target1.editor.y=12
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=120
target2.editor.height=840
target2.editor.width=726
target2.editor.x=-61
target2.editor.y=18
target2.height=50
target2.name=ValidateForm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=807
target3.editor.width=706
target3.editor.x=-12
target3.editor.y=10
target3.height=50
target3.name=StringMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
