#BlueJ class context
comment0.params=
comment0.target=StringMethods()
comment1.params=name
comment1.target=void\ unusualHello(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ stringRipper(java.lang.String)
comment3.params=s
comment3.target=boolean\ evenFooBar(java.lang.String)
comment4.params=str
comment4.target=int\ sumString(java.lang.String)
comment5.params=key\ code
comment5.target=java.lang.String\ decode(java.lang.String,\ java.lang.String)
numComments=6
