#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=17
package.editor.y=119
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=812
target2.editor.width=750
target2.editor.x=16
target2.editor.y=28
target2.height=50
target2.name=HashMapProbs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
