#BlueJ package file
dependency1.from=ArrayListProbs
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=TestCemetery
dependency10.to=Cemetery
dependency10.type=UsesDependency
dependency11.from=TestCemetery
dependency11.to=Tombstone
dependency11.type=UsesDependency
dependency2.from=ArrayListProbs
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Bookstore
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ArrayListProbs
dependency4.to=Bookstore
dependency4.type=UsesDependency
dependency5.from=Cemetery
dependency5.to=Tombstone
dependency5.type=UsesDependency
dependency6.from=ArrayListProbsRunner
dependency6.to=ArrayListProbs
dependency6.type=UsesDependency
dependency7.from=ArrayListProbsRunner
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=ArrayListProbsRunner
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=ArrayListProbsRunner
dependency9.to=Bookstore
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=386
package.editor.width=560
package.editor.x=54
package.editor.y=98
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=809
target1.editor.width=750
target1.editor.x=-6
target1.editor.y=21
target1.height=50
target1.name=Tombstone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=10
target2.editor.height=700
target2.editor.width=741
target2.editor.x=50
target2.editor.y=93
target2.height=50
target2.name=Bookstore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=700
target3.editor.width=746
target3.editor.x=-6
target3.editor.y=57
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TestCemetery
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=350
target4.y=90
target5.editor.height=700
target5.editor.width=810
target5.editor.x=3
target5.editor.y=33
target5.height=50
target5.name=ArrayListProbsRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=120
target5.y=10
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Cemetery
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=90
target7.editor.height=840
target7.editor.width=742
target7.editor.x=-3
target7.editor.y=0
target7.height=50
target7.name=ArrayListProbs
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=740
target8.editor.x=3
target8.editor.y=14
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=70
