#BlueJ package file
dependency1.from=CombinationLockTest
dependency1.to=CombinationLock
dependency1.type=UsesDependency
dependency10.from=UsedCarsRunner
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=UsedCarsRunner
dependency11.to=Motorcycle
dependency11.type=UsesDependency
dependency2.from=Scheduler
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Scheduler
dependency3.to=Appointment
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Truck
dependency5.type=UsesDependency
dependency6.from=UsedCarsRunner
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=UsedCarsRunner
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=UsedCarsRunner
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Vehicle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=-72
package.editor.y=59
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=785
target1.editor.width=730
target1.editor.x=45
target1.editor.y=5
target1.height=50
target1.name=Appointment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=130
target10.editor.height=809
target10.editor.width=734
target10.editor.x=-4
target10.editor.y=13
target10.height=50
target10.name=Car
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=260
target11.editor.height=840
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=UsedCarsRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=50
target11.y=330
target12.editor.height=801
target12.editor.width=730
target12.editor.x=1
target12.editor.y=14
target12.height=50
target12.name=Inventory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=260
target2.editor.height=822
target2.editor.width=744
target2.editor.x=-18
target2.editor.y=0
target2.height=50
target2.name=Motorcycle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=260
target3.editor.height=796
target3.editor.width=721
target3.editor.x=4
target3.editor.y=12
target3.height=50
target3.name=CombinationLockTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=70
target4.editor.height=807
target4.editor.width=727
target4.editor.x=2
target4.editor.y=4
target4.height=50
target4.name=CombinationLock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=721
target5.editor.x=7
target5.editor.y=21
target5.height=50
target5.name=Scheduler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=200
target6.editor.height=801
target6.editor.width=728
target6.editor.x=-1
target6.editor.y=15
target6.height=50
target6.name=Truck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=260
target7.editor.height=809
target7.editor.width=729
target7.editor.x=1
target7.editor.y=17
target7.height=50
target7.name=Date
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=803
target8.editor.width=726
target8.editor.x=4
target8.editor.y=8
target8.height=50
target8.name=Lock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=772
target9.editor.x=0
target9.editor.y=3
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=330
