#BlueJ package file
dependency1.from=SearchSortTester
dependency1.to=SearchSort
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=18
package.editor.y=49
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=832
target1.editor.width=743
target1.editor.x=-11
target1.editor.y=0
target1.height=50
target1.name=SearchSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=729
target2.editor.x=64
target2.editor.y=48
target2.height=50
target2.name=SearchSortTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
