#BlueJ package file
dependency1.from=EvilHangman
dependency1.to=Partition
dependency1.type=UsesDependency
dependency2.from=EvilHangmanMain
dependency2.to=EvilHangman
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1496
package.editor.height=644
package.editor.width=1398
package.editor.x=-52
package.editor.y=70
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EvilHangman
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.editor.height=884
target2.editor.width=1556
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Partition
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=51
target3.height=50
target3.name=EvilHangmanMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
