#BlueJ package file
dependency1.from=Animal
dependency1.to=Toy
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Toy
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Toy
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Dog
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Cat
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=195
package.editor.y=88
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=446
target1.editor.y=22
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=130
target2.editor.height=840
target2.editor.width=748
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=777
target3.editor.x=-16
target3.editor.y=3
target3.height=50
target3.name=Cat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=817
target4.editor.width=749
target4.editor.x=-1
target4.editor.y=6
target4.height=50
target4.name=House
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.editor.height=700
target5.editor.width=754
target5.editor.x=4
target5.editor.y=8
target5.height=50
target5.name=Dog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=831
target6.editor.width=762
target6.editor.x=-5
target6.editor.y=0
target6.height=50
target6.name=Toy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
