#BlueJ package file
dependency1.from=Path
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=DrawPath
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=DrawPath
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=GreedyPath
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=DrawPath
dependency5.to=GreedyPath
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=733
package.editor.height=636
package.editor.width=635
package.editor.x=-7
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=793
target1.editor.width=726
target1.editor.x=773
target1.editor.y=30
target1.height=50
target1.name=Path
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=767
target2.editor.x=-3
target2.editor.y=66
target2.height=50
target2.name=GreedyPath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=782
target3.editor.x=20
target3.editor.y=84
target3.height=50
target3.name=DrawPath
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=817
target4.editor.width=763
target4.editor.x=10
target4.editor.y=39
target4.height=50
target4.name=Point
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
