#BlueJ package file
dependency1.from=Runner
dependency1.to=SandLab
dependency1.type=UsesDependency
dependency2.from=SandLab
dependency2.to=SandDisplay
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=557
package.editor.height=293
package.editor.width=459
package.editor.x=18
package.editor.y=31
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=24
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=735
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SandLab
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SandDisplay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=80
